<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lionheart GameFlow</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
    <h1>Lionheart GameFlow</h1>
    <div>
        <a href="#">Home</a>
        <a href="#">Games</a>
        <a href="#">Pricing</a>
    </div>
</nav>

<section class="hero">
    <div class="hero-text">
        <h1>Main Game Tanpa Batas</h1>
        <p>Akses ratusan game premium hanya dengan satu langganan.</p>
        <button class="btn">Subscribe Now</button>
    </div>
    <img src="images/game.jpg" alt="">
</section>

<section class="games">
    <h2>Popular Games</h2>
    <div class="game-box">
        <div class="game-card">
            <img src="images/elden-ring.jpg">
            <p>Elden Ring</p>
        </div>
        <div class="game-card">
            <img src="images/clair-obscur-espedition-33.png">
            <p>Clair Obscur: Expedition 33</p>
        </div>
        <div class="game-card">
            <img src="images/tekken-8.jpg">
            <p>Tekken 8</p>
        </div>
    </div>
</section>

<section class="pricing">
    <h2>Choose Your Plan</h2>
    <div class="pricing-box">

        <div class="price-card">
            <h3>Basic</h3>
            <p class="price">Rp50K</p>
            <p>✔ 20 Game</p>
            <p>✔ Standard Quality</p>
            <button class="btn">Join</button>
        </div>

        <div class="price-card highlight">
            <h3>Pro 🔥</h3>
            <p class="price">Rp120K</p>
            <p>✔ 100+ Game</p>
            <p>✔ HD Quality</p>
            <p>✔ Early Access</p>
            <button class="btn">Join</button>
        </div>

        <div class="price-card">
            <h3>Ultimate</h3>
            <p class="price">Rp200K</p>
            <p>✔ All Games</p>
            <p>✔ 4K Quality</p>
            <p>✔ Cloud Gaming</p>
            <button class="btn">Join</button>
        </div>

    </div>
</section>

<footer>
    <p>© 2026 V.D Lionheart GameFlow</p>
</footer>

</body>
</html>